<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.js"></script>
    <style>
          #banner{
            width: 100%;
            height:100%;  
            background-size: cover;  
            display: block;
            position:absolute; 
            opacity: 0.7;
        } 
        .details{
        background-color: orange;
        height:600px;
        width:500px;    
        margin-left: 400px;
        margin-top: 10px; 
        border-radius: 20px;
        position:absolute;
        
    }
    .bookit:hover {
        background-color:gray;
        font-size:larger;
    }
    .error 
    {
        color: red;
        font-size: 50%;
        
    }
    .row 
    {
        padding-bottom: 10px;
    }
    .textbox{
        margin-left:35px;
        width:260px;
        height:30px;
        border-radius:10px;
        border:5px solid transparent;
        margin-left:20px  
    }
    .error{
        margin-left: 35%;
        font-size:large; 
    }
    .bookit{
        margin-left:150px;
        border-radius: 5px;
        border:5px solid transparent;
        background-color:black;
        color:white;
        width:200px;
        height:50px ;
        margin-top: 25px;
    }
    .text{
        margin-left: 50px;
    }
    @media screen and (min-width:401px) and (max-width:700px) 
{
    #banner{
       display:none;
        }
        .details{
            margin-left:0px;
            height:550px;
            width:400px;
    }
    .textbox{
        width: 150px;
        height: 20px;
    }
    .text{
        margin-left: 10px;
    }
    .bookit{
        margin-left: 100px;
        width:150px;
        margin-top: 10px;
        height: 30px;
    }
    .error{
        font-size:small;
        margin-left: 40%;
    }
}

    </style>
</head>
<body>
    
    <img src="book.jpg" id="banner"> 
    <form name="contactForm" onsubmit="return validateForm()" method="post">
    <div class="details" >
        <h1 style="text-align: center;">Enter your Details</h1>
        <div class="row">
            <h3><label class="text" ><b>Enter Name:   </label>
            <input type="text" id="name" alt="" class="textbox">
            <div class="error" id="nameErr" ></div>
        </div>
    
        <div class="row">
        <label class="text" >Contact Num: </label>
        <input type="text" id="mobile" alt=""  maxlength="10" class="textbox" >
        <div class="error" id="mobileErr" ></div><br>
        </div>

        <div class="row">
        <label class="text" >Booking Date: </label>
        <input type="datetime-local" id="date" alt=""class="textbox">
        <div class="error" id="dateErr" ></div><br>
        </div>

        <div class="row">
        <label class="text" >Booking Time: </label>
        <input type="time"  id="time"alt="" class="textbox">  
        <div class="error" id="timeErr" ></div><br>
        </div>
        
        <div class="row">
        <label class="text" >No.of.person: </label>
        <input type="text" id="person" alt=""class="textbox" >
        <div class="error" id="personErr"></div><br>
        </div>

        <div class="row">
        <button onclick="booknow" class="bookit" >BOOK NOW!</button>
        </div>
    </div>
     </form>   
</body>
<script>

function printError(elemId, hintMsg) 
    {

        
        document.getElementById(elemId).innerHTML = hintMsg;
    }

function validateForm() {
   
    var name = document.contactForm.name.value;
    var mobile = document.contactForm.mobile.value;
    var person=document.contactForm.person.value;
    var date=document.contactForm.date.value;
    var time=document.contactForm.time.value;
    var nameErr = true;
    
    
    if(name == "") 
    {
        printError("nameErr", "Please enter your name");
    } 
    else 
    {
        var regex = /^[a-zA-Z\s]+.$/ ;                
        if(regex.test(name) === false)
        {
            printError("nameErr", "Please enter a valid name");
        }
         else
         
         {
          
            nameErr = false;
        }
    }
    if(mobile == "") 
    {
        printError("mobileErr", "Please enter your mobile number");
    }
     else
     {
        var regex = /^[1-9]\d{9}$/ ;
        if(regex.test(mobile) === false) {
            printError("mobileErr", "Please enter a valid 10 digit mobile number");
        } else
        {
         
            mobileErr = false;
        }
    }
    if(person == "") 
    {
        printError("personErr", "Please enter how many persons");
    }
     else
     {
        var regex = /^[a-zA-Z\s]+.$/ ;
        if(regex.test(person) === true) 
        {
            printError("personErr", "Please enter valid number");
        } else
        {
         
            personErr = false;
        }
    }
    if(date == "") 
    {
        printError("dateErr", "Please enter date");
    }
    if(time == "") 
    {
        printError("timeErr", "Please enter time");
    }
        
    if((nameErr || personErr || mobileErr || dateErr || timeErr) == true)
{
    return false;
}
else{
    alert("you booked your table successfully");
}
};
    
</script>
</html>
